{
  "createdAt": 1668328725630,
  "updatedAt": 1668328725630,
  "deletedAt": 0,
  "createdFirstAt": 1668328725630,
  "id": "txlcixkjcqlbnmtxydskvjzp",
  "dependencies": {
    "@badrap/bar-of-progress": "^0.2.1",
    "@headlessui/react": "^1.6.2",
    "ai-types": "0.0.1",
    "api": "0.0.1",
    "api-store": "0.0.1",
    "api-types": "0.0.1",
    "apps-menu": "0.0.0",
    "authentication": "0.0.1",
    "big-button": "0.0.1",
    "clickable-icon": "0.0.1",
    "code-types": "0.0.1",
    "context-menu": "0.0.0",
    "convert-case": "0.0.1",
    "cool-toast": "0.0.0",
    "database": "0.0.1",
    "db-crud": "0.0.0",
    "explorer-ui": "0.0.0",
    "fancy-loader": "0.0.1",
    "file-tabs": "0.0.0",
    "filename-conventions": "0.0.1",
    "fs-util": "1.0.5",
    "fs-util-js": "0.0.1",
    "function-form": "0.0.1",
    "generative-functions-node": "0.0.1",
    "generative-ui": "1.0.0",
    "get-path": "0.0.1",
    "js-util": "0.0.1",
    "json-util": "0.0.1",
    "k-explore": "0.0.2",
    "layout": "0.0.0",
    "markdown": "1.0.0",
    "markdown-parse-js": "0.0.1",
    "markdown-reader-functions-js": "0.0.1",
    "model-types": "0.0.1",
    "nested-menu": "0.0.1",
    "next": "12.1.6",
    "next-a-link": "0.0.1",
    "next-pwa": "^5.6.0",
    "next-transpile-modules": "^9.0.0",
    "nightwind": "^1.1.12",
    "payment-types": "0.0.1",
    "peer-types": "0.0.1",
    "react": "17.0.2",
    "react-datepicker": "^4.8.0",
    "react-datetime": "^3.1.1",
    "react-dom": "17.0.2",
    "react-markdown": "^8.0.3",
    "react-query": "^3.39.0",
    "react-with-native": "1.4.9",
    "react-with-native-alert": "1.0.33",
    "react-with-native-form": "*",
    "react-with-native-modal": "1.0.60",
    "react-with-native-notification": "1.0.42",
    "react-with-native-router": "1.0.14",
    "react-with-native-select": "2.0.7",
    "react-with-native-store": "2.0.40",
    "react-with-native-table": "0.0.1",
    "react-with-native-ui": "1.0.6",
    "reactflow": "*",
    "recursive-types": "0.0.1",
    "rehype-highlight": "^5.0.2",
    "search-types": "0.0.1",
    "share": "1.0.0",
    "string-to-json": "0.0.1",
    "tabs": "0.0.1",
    "tooltip": "0.0.1",
    "ui-util": "0.0.1",
    "writer-input": "1.0.0",
    "function-types": "0.0.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.3.0",
    "@welldone-software/why-did-you-render": "^7.0.1",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24"
  },
  "private": true,
  "scripts": {
    "dev": "next dev -p 42001",
    "start": "next start -p 80",
    "restart": "next build && next start -p 80",
    "stop": "pm2 stop app_os-web",
    "build": "next build",
    "serve": "NODE_ENV=production pm2 delete app_os-web; pm2 start \"yarn start\" --name app_os-web",
    "prod": "yarn build && yarn serve"
  },
  "version": "0.1.0",
  "name": "os-web",
  "language": "english",
  "slug": "os-web",
  "operation": {
    "port": 42001,
    "indirectDependencies": [
      "github-operation-sync",
      "search-fs",
      "vscode-open",
      "file-collection-functions",
      "function-functions-node",
      "markdown-parsings",
      "db-recipes"
    ],
    "buildResultIndexed": {
      "buildSucceeded": true,
      "indexImportExportError": "",
      "indexInteracesErrors": [
        "No schema/definitions found for /Users/clarity/os/operations/tools/cleanup/os-web/src/util/searchGetStaticProps.ts. Error: TypeError: Invalid value used as weak map key"
      ],
      "lintProblems": []
    },
    "classificationIndexed": "ui-web",
    "coreDependenciesIndexed": [
      "useCallback",
      "useState",
      "useState",
      "useState",
      "useState",
      "useState"
    ],
    "folderNameIndexed": "os-web",
    "hasGeneratedDependenciesIndexed": true,
    "lastPullTimeAtIndexed": 0,
    "lastRebuildAt": 1678041766695,
    "operationDependenciesIndexed": [
      "queries",
      "Explorer",
      "destructureOptionalObject",
      "AuthenticationLayout",
      "usePing",
      "useSelect",
      "AlertProvider",
      "ModalProvider",
      "ToastContainer",
      "FileCollectionPage",
      "SettingsPage",
      "db",
      "path",
      "operations",
      "takeFirst",
      "fs",
      "path",
      "operations",
      "getProjectRoot",
      "createStore",
      "apiStoreInitialValues",
      "nestedMenuStoreInitialValues",
      "writerInitialValues",
      "fileTabsInitialValues",
      "tabsStoreInitialValues",
      "dbCrudInitialValues",
      "generativeWebInitialValues",
      "explorerInitialValues",
      "queries",
      "destructureOptionalObject",
      "ChildObject",
      "successToast",
      "warningToast",
      "errorToast",
      "infoToast",
      "TsFunction",
      "FunctionForm",
      "Json",
      "renderMarkdownContent",
      "createCodeblockMarkdown",
      "RealApiReturnType",
      "Div",
      "Button",
      "Div",
      "Input",
      "P",
      "mdToJsonParse",
      "MarkdownView",
      "FunctionExecution",
      "TsFunction",
      "Table",
      "notEmpty",
      "FancyLoader",
      "api",
      "queries",
      "MarkdownCodeblock",
      "stringToJson",
      "queries",
      "AuthenticationLayout",
      "Div",
      "Li",
      "P",
      "Ul",
      "Tabs",
      "api",
      "queries",
      "ClickableIcon",
      "useRouter",
      "getQueryPath",
      "MarkdownCodeblock",
      "MarkdownContent",
      "destructureOptionalObject",
      "makeArray",
      "FancyLoader",
      "BigButton",
      "errorToast",
      "pascalCase",
      "Div",
      "P",
      "Div",
      "Input",
      "P",
      "projectPaymentConfig",
      "FancyLoader",
      "inputClass",
      "UI",
      "useAlert",
      "AuthenticationLayout",
      "BigButton",
      "MarkdownContent",
      "FunctionForm",
      "AuthenticationLayout",
      "Div",
      "useAlert",
      "RealApiReturnType",
      "queries",
      "Device",
      "Storing",
      "FancyLoader",
      "AppsMenu",
      "SearchBar",
      "ALink",
      "api",
      "queries",
      "showStandardResponse",
      "warningToast",
      "onlyUnique2",
      "Table"
    ],
    "packageDependenciesIndexed": [
      "useRouter",
      "AppProps",
      "QueryClient",
      "QueryClientProvider",
      "GetStaticProps",
      "addEdge",
      "Node",
      "applyNodeChanges",
      "FitViewOptions",
      "applyEdgeChanges",
      "Edge"
    ],
    "relativeOperationLocationPathIndexed": "operations/tools/cleanup",
    "markdown": "# 🔎 search\n\nSearch everywhere\n\nNB: This is an experimental part of typerepo!",
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 19,
        "lines": 1662,
        "characters": 48892,
        "bytes": 48892
      },
      "dataSize": {
        "numberOfFiles": 12,
        "lines": 631,
        "characters": 32664,
        "bytes": 32664
      },
      "textSize": {
        "numberOfFiles": 17,
        "lines": 844,
        "characters": 30643,
        "bytes": 30643
      },
      "size": {
        "bytes": 112199,
        "characters": 112199,
        "lines": 3137,
        "numberOfFiles": 48
      }
    },
    "hasGeneratedImportsIndexed": false
  }
}