{
  "createdAt": 1668328814793,
  "updatedAt": 1668328814793,
  "deletedAt": 0,
  "createdFirstAt": 1668328814793,
  "id": "HEMfUzpVNjsHgvYv",
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2",
    "asset-type": "0.0.1",
    "fs-util": "1.0.5",
    "filename-conventions": "0.0.1",
    "get-path": "0.0.1",
    "k-explore": "0.0.2",
    "js-util": "0.0.1",
    "name-conventions": "0.0.1",
    "convert-case": "0.0.1",
    "log": "0.0.1",
    "database": "0.0.1",
    "fs-orm": "1.0.1",
    "set-json-key": "1.0.9",
    "model-types": "0.0.1",
    "asset-functions-js": "0.0.1",
    "fs-util-js": "0.0.1",
    "server": "*",
    "peer-types": "0.0.1",
    "ffmpeg-util": "0.0.1",
    "function-types": "0.0.1",
    "fs-authorization": "0.0.1",
    "file-collection-util": "0.0.1",
    "zip": "0.0.1"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.20",
    "@types/node": "^18.0.1",
    "typescript": "^4.7.4"
  },
  "main": "build/index.js",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "test": "node ./build/cli.js",
    "up": "npm version patch -f",
    "pub": "yarn up && npm publish"
  },
  "source": "src/index.ts",
  "version": "0.0.1",
  "name": "asset-functions-node",
  "language": "english",
  "slug": "asset-functions-node",
  "operation": {
    "buildResultIndexed": {
      "buildSucceeded": true,
      "indexImportExportError": "",
      "indexInteracesErrors": [
        "No schema/definitions found for /Users/clarity/os/operations/tools/asset/asset-functions-node/src/server-context/getReferencedAssetGetApi.ts. Error: TypeError: Cannot read properties of undefined (reading 'filter')"
      ],
      "lintProblems": []
    },
    "classificationIndexed": "node-cjs",
    "coreDependenciesIndexed": [],
    "folderNameIndexed": "asset-functions-node",
    "lastPullTimeAtIndexed": 0,
    "lastRebuildAt": 1678041540126,
    "operationDependenciesIndexed": [
      "CompressionConfig",
      "fs",
      "UploadAssetResult",
      "databaseFolderName",
      "generatedFolders",
      "sourceFolderName",
      "fs",
      "path",
      "getProjectRoot",
      "makeRelative",
      "explore",
      "pathArrayIsOperation",
      "operations",
      "sourceFolderName",
      "databaseFolderName",
      "path",
      "findOperationBasePath",
      "makeRelative",
      "kebabCase",
      "path",
      "BackendAsset",
      "fs",
      "getFirstAvailableFilename",
      "path",
      "renameAndCreate",
      "getProjectRoot",
      "getRelativeLinkPath",
      "slugify",
      "log",
      "takeFirst",
      "db",
      "DbModels",
      "CustomQueryConfig",
      "setKeyAtLocation",
      "BackendAsset",
      "notEmpty",
      "AugmentedAnyModelType",
      "findAssetParametersRecursively",
      "getParameterAtLocation",
      "getProjectRoot",
      "makeRelative",
      "StandardFunctionConfig",
      "fs",
      "path",
      "Download",
      "db",
      "getFsAuthorizationWithContext",
      "FileFunction",
      "FunctionContext",
      "StandardResponse",
      "makeRelative",
      "getProjectRoot",
      "fs",
      "path",
      "db",
      "fs",
      "path",
      "getProjectRoot",
      "takeFirst",
      "Download",
      "db",
      "getFileCollectionPaths",
      "fs",
      "path",
      "makeRelative",
      "getProjectRoot",
      "zipFiles",
      "zipFolder",
      "fs",
      "path",
      "getProjectRoot",
      "getTypeFromUrlOrPath",
      "takeFirst",
      "takeFirst",
      "fs",
      "path",
      "UploadAssetResult",
      "generateRandomString",
      "getConversionInfoFromType",
      "convertToMp3",
      "FunctionContext",
      "convertToMp4",
      "StandardFunctionConfig",
      "fs",
      "path",
      "getExtension",
      "getProjectRoot",
      "path"
    ],
    "packageDependenciesIndexed": [
      "Context",
      "Context",
      "Context"
    ],
    "relativeOperationLocationPathIndexed": "operations/tools/asset",
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 18,
        "lines": 1187,
        "characters": 35154,
        "bytes": 35154
      },
      "dataSize": {
        "numberOfFiles": 4,
        "lines": 1810,
        "characters": 34630,
        "bytes": 34630
      },
      "textSize": {
        "numberOfFiles": 2,
        "lines": 516,
        "characters": 16430,
        "bytes": 16430
      },
      "size": {
        "bytes": 86214,
        "characters": 86214,
        "lines": 3513,
        "numberOfFiles": 24
      }
    },
    "hasGeneratedDependenciesIndexed": true,
    "hasGeneratedImportsIndexed": false
  }
}